{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-glassmorphdemo",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				".\\Lumina.GlassMorphDemo\\Lumina.GlassMorphDemo.csproj"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "publish-notepad-aot",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				".\\Lumina.NotepadDemo\\Lumina.NotepadDemo.csproj",
				"-c",
				"Release",
				"-r",
				"win-x64",
				"-o",
				".\\bin\\publish\\Lumina.NotepadDemo\\aot\\win-x64"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}
